# JavaFXTest

./: build.gradle  out.map  proguard.conf  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/controllers/: Test.java
src/main/java/com/example/testpackage/: SomeClass.java
src/main/resources/com/example/: test.fxml
